nav{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    border-bottom: 1px solid black;
}
#top-nav{
    display: flex;
    width: 70%;
    justify-content: space-between;
}
#bot-nav{
    display: flex;
    width: 50%;
    justify-content: space-between;
    font-size: 80%;
    
}
a:link{
    text-decoration: none;
    color: black;
    
}
a:visited{
    color: black;
}
a:hover{
    color: red;
}

section{
    display: grid;
    grid-template-rows:    repeat(7, 1fr);
    grid-template-columns: repeat(14, 1fr);
}
article{
    display: grid;
    grid-template-rows:    repeat(4, 1fr);
    grid-template-columns: repeat(14, 1fr);
}

section img{
    width: 100%;
    grid-area: 1 / 1 / 8 / 8;
}
section div{
    grid-area: 2 / 7 / 7 / 13;
}

#reverse img{
    width: 100%;
    grid-area: 1 / 5 / 8 / 15;
}
#reverse div{
    grid-area: 2 / 3 / 5 / 7;
}

h1{
    font-size: 300%;
    color: red;
}
h2{
    font-size: 200%;
    color: red;
}
h3{
    font-size: 100%;
}

article h2{
    grid-area: 1 / 3 / 3 / 6;
    padding-bottom: 50px;
}
article p{
    grid-area: 2 / 3 / 8 / 13;
    column-count: 2;
}
